['O', 'O', 'O', 'max', 'usage_electric', 'O', 'site0', 'O', 'vendor0', 'O', 'site_group0', 'site_group00', 'O', 'month1']
['O', 'O', 'O', 'max', 'spend', 'O', 'bill0', 'O', 'month1', 'O', 'year1', 'O', 'O', 'location10', 'location100']
['O', 'O', 'O', 'sum', 'spend', 'O', 'account0', 'O', 'bill0', 'O', 'month1', 'O', 'O', 'O', 'month1', 'O', 'location1']
['O', 'O', 'O', 'spend', 'O', 'month1', 'year1', 'O', 'location1']
['O', 'O', 'O', 'mean', 'usage_water', 'O', 'site_group0', 'site_group00', 'O', 'O', 'utility1', 'O', 'location1']
['O', 'O', 'O', 'usage', 'O', 'account0', 'O', 'vendor0', 'O', 'O', 'month0']
['O', 'O', 'O', 'usage', 'O', 'site0', 'O', 'sitegroup0', 'O', 'month1', 'O', 'O', 'location0']
['month0', 'year0', 'O', 'O', 'demand_electric', 'O', 'year1', 'O', 'location1']
['O', 'O', 'O', 'O', 'demand_electric', 'O', 'utility1', 'O', 'year1', 'O', 'location1']
['location0', 'O', 'O', 'max', 'spend', 'O', 'utility1', 'O', 'year1']
['month0', 'year0', 'O', 'demand_electric', 'O', 'sitegroup0', 'O', 'bill0', 'O', 'utility1', 'O', 'month1', 'O', 'year1']
['O', 'O', 'O', 'usage', 'O', 'account0', 'O', 'vendor0', 'O', 'utility1', 'O', 'month1', 'O', 'year1', 'O', 'O', 'location0']
['O', 'O', 'O', 'sum', 'spend', 'O', 'year1']
['month0', 'year0', 'O', 'O', 'usage_electric', 'O', 'utility1', 'month0']
['location0', 'O', 'O', 'max', 'usage', 'O', 'sitegroup0', 'O', 'utility1', 'O', 'month1']
['month0', 'year0', 'O', 'max', 'usage_electric', 'O', 'utility1', 'O', 'month1', 'O', 'O', 'location1']
['O', 'O', 'O', 'min', 'demand_electric', 'O', 'vendor0']
['month0', 'year0', 'O', 'count', 'O', 'usage_electric', 'O', 'utility1', 'O', 'month1', 'O', 'year1', 'O', 'O', 'location0']
['location0', 'O', 'O', 'max', 'usage', 'O', 'utility1', 'O', 'month1']
['O', 'O', 'O', 'demand_electric', 'O', 'account0', 'O', 'year1', 'O', 'O', 'location1']
['O', 'O', 'O', 'demand_electric', 'O', 'vendor0', 'O', 'month1']
['O', 'O', 'O', 'max', 'spend', 'O', 'month1']
['O', 'O', 'O', 'usage_gas', 'O', 'location1']
['O', 'O', 'O', 'usage', 'O', 'vendor0', 'O', 'account0', 'O', 'utility1', 'O', 'month1', 'O', 'location1']
['month0', 'year0', 'O', 'max', 'O', 'usage_electric', 'O', 'month1', 'O', 'year1', 'O', 'location10', 'location100']
['O', 'O', 'O', 'O', 'demand_electric', 'O', 'utility1', 'O', 'month1']
['month0', 'year0', 'O', 'demand', 'O', 'utility1', 'year1', 'O', 'location1']
['O', 'O', 'O', 'O', 'demand_electric', 'O', 'O', 'O', 'month1', 'O', 'year1']
['location0', 'O', 'O', 'sum', 'usage_gas', 'O', 'site0', 'O', 'sitegroup0', 'O', 'O', 'utility1', 'O', 'year1']
['O', 'O', 'O', 'usage', 'O', 'site_group0', 'site_group00', 'O', 'utility1', 'O', 'O', 'O', 'month1', 'O', 'year1']
['O', 'O', 'O', 'demand_electric', 'O', 'account0', 'O', 'vendor0', 'O', 'site_group0', 'site_group00']
['O', 'O', 'O', 'spend', 'year1']
['O', 'O', 'O', 'max', 'spend', 'O', 'site0', 'O', 'utility1', 'O', 'year1', 'O', 'location1']
['O', 'O', 'O', 'O', 'demand_electric', 'O', 'bill0', 'O', 'month1', 'year1']
['O', 'O', 'O', 'min', 'demand', 'O', 'O', 'O', 'O', 'month1']
['O', 'O', 'O', 'usage_gas', 'O', 'O', 'utility1', 'O', 'location1']
['month0', 'year0', 'O', 'usage_gas', 'O', 'year1']
['O', 'O', 'O', 'O', 'usage_electric', 'O', 'O', 'O', 'O', 'month1', 'O', 'location1']
['O', 'O', 'O', 'max', 'spend', 'O', 'site0', 'year1', 'O', 'location1']
['O', 'O', 'O', 'usage', 'O', 'vendor0', 'O', 'utility1', 'O', 'location1']
['month0', 'year0', 'O', 'usage_electric', 'O', 'utility1', 'O', 'location1']
['location0', 'O', 'O', 'max', 'spend', 'O', 'sitegroup0', 'O', 'site0', 'O', 'utility1', 'O', 'month1', 'O', 'O', 'location0']
['month0', 'year0', 'O', 'min', 'usage_water', 'O', 'utility1', 'O', 'month1', 'O', 'year1', 'O', 'O', 'location0']
['O', 'O', 'O', 'max', 'demand_electric', 'O', 'utility1', 'O', 'month1', 'O', 'location1']
['O', 'O', 'O', 'max', 'usage', 'O', 'sitegroup0', 'O', 'utility1', 'O', 'year1']
['O', 'O', 'O', 'min', 'usage_gas', 'O', 'bill0', 'O', 'utility1', 'O', 'year1', 'O', 'location1']
['O', 'O', 'O', 'usage', 'O', 'utility1', 'O', 'month1', 'O', 'year1', 'O', 'location1']
['month0', 'year0', 'O', 'usage', 'O', 'account0', 'O', 'utility1', 'O', 'year1']
['month0', 'year0', 'O', 'O', 'usage_electric', 'year1']
['O', 'O', 'O', 'usage_water', 'O', 'O', 'utility1', 'year1']
['O', 'O', 'O', 'sum', 'usage', 'O', 'site_group0', 'site_group00', 'O', 'utility1', 'O', 'month1', 'O', 'year1', 'O', 'location1']
['O', 'O', 'O', 'max', 'usage_water', 'O', 'month1', 'O', 'year1']
['month0', 'year0', 'O', 'usage_electric', 'O', 'utility1', 'O', 'month1', 'O', 'year1', 'O', 'location1']
['month0', 'year0', 'O', 'usage', 'O', 'site0', 'O', 'sitegroup0', 'O', 'account0', 'O', 'utility1', 'O', 'year1']
['location0', 'O', 'O', 'max', 'spend', 'O', 'month1', 'O', 'year1', 'O', 'O', 'location0']
['O', 'O', 'O', 'max', 'spend', 'O', 'sitegroup0', 'O', 'vendor0', 'O', 'O', 'utility0', 'O', 'month1']
['month0', 'year0', 'O', 'spend', 'O', 'utility1', 'O', 'month1', 'O', 'year1', 'O', 'location1']
['O', 'O', 'O', 'spend', 'O', 'bill0', 'O', 'site_group0', 'site_group00', 'O', 'O', 'utility0', 'O', 'month1']
['O', 'O', 'O', 'demand_electric', 'O', 'account0', 'O', 'site0', 'O', 'month1', 'O', 'O', 'O', 'O', 'month1', 'O', 'location1']
['O', 'O', 'O', 'min', 'usage_water', 'O', 'O', 'utility1', 'O', 'O', 'location1']
['O', 'O', 'O', 'usage', 'O', 'utility1', 'O', 'year1']
['month0', 'year0', 'O', 'max', 'spend', 'O', 'bill0', 'O', 'account0', 'O', 'utility1', 'O', 'month1', 'O', 'location1']
['location0', 'O', 'O', 'spend', 'O', 'account0', 'O', 'O', 'utility0', 'O', 'month1', 'year1', 'O', 'location1']
['month0', 'year0', 'O', 'min', 'spend', 'O', 'utility1', 'O', 'month1', 'O', 'location0']
['O', 'O', 'O', 'demand', 'O', 'O', 'utility0', 'O', 'month1', 'O', 'year1', 'O', 'location1']
['O', 'O', 'O', 'spend', 'O', 'utility1', 'O', 'month1']
['location0', 'O', 'O', 'spend', 'O', 'vendor0', 'O', 'utility1', 'O', 'O', 'month0', 'O', 'year1', 'O', 'location0']
['O', 'O', 'O', 'min', 'usage_electric', 'O', 'vendor0', 'O', 'bill0', 'O', 'account0', 'O', 'utility1', 'O', 'year1', 'O', 'location1']
['O', 'O', 'O', 'min', 'usage_water', 'O', 'vendor0', 'O', 'sitegroup0', 'O', 'month1', 'O', 'year1', 'O', 'location1']
['O', 'O', 'O', 'min', 'usage', 'O', 'O', 'month0', 'O', 'year1', 'O', 'location1']
['month0', 'year0', 'O', 'max', 'usage_electric', 'O', 'bill0', 'O', 'site0', 'month1']
['O', 'O', 'O', 'spend', 'O', 'vendor0', 'O', 'site_group0', 'site_group00', 'O', 'utility1', 'O', 'year1']
['O', 'O', 'O', 'demand_electric', 'O', 'site_group0', 'site_group00', 'O', 'year1']
['location0', 'O', 'O', 'sum', 'usage_electric', 'O', 'month1', 'O', 'year1', 'O', 'location10', 'location100']
['month0', 'year0', 'O', 'sum', 'usage_water', 'O', 'bill0', 'O', 'sitegroup0', 'O', 'O', 'utility1', 'O', 'month1', 'O', 'year1', 'O', 'location10', 'location100']
['location0', 'O', 'O', 'max', 'usage', 'O', 'site0', 'O', 'site_group0', 'site_group00', 'O', 'utility1', 'O', 'month1']
['month0', 'year0', 'O', 'max', 'usage_water', 'O', 'site0', 'O', 'site_group0', 'site_group00', 'O', 'utility1', 'month0', 'O', 'year1']
['O', 'O', 'O', 'usage_water', 'O', 'vendor0', 'O', 'account0']
['month0', 'year0', 'O', 'usage_gas', 'O', 'month1', 'O', 'year1', 'O', 'location1']
['O', 'O', 'O', 'demand_electric', 'O', 'location1']
['O', 'O', 'O', 'spend', 'O', 'utility1', 'O', 'O', 'location1']
['month0', 'year0', 'O', 'usage', 'O', 'account0', 'O', 'utility1', 'O', 'month1']
['location0', 'O', 'O', 'usage_gas', 'O', 'month1', 'O', 'year1']
['O', 'O', 'O', 'usage_water', 'O', 'vendor0', 'O', 'O', 'utility1', 'O', 'O', 'O', 'O', 'month1', 'O', 'year1', 'O', 'location1']
['month0', 'year0', 'O', 'sum', 'O', 'demand_electric', 'O', 'site_group0', 'site_group00', 'O', 'month1']
['O', 'O', 'O', 'spend', 'O', 'account0', 'month0', 'O', 'O', 'year1', 'O', 'location1']
['month0', 'year0', 'O', 'max', 'demand_electric']
['location0', 'O', 'O', 'max', 'O', 'demand_electric', 'O', 'vendor0', 'O', 'site0', 'O', 'utility1', 'O', 'month1', 'O', 'year1', 'O', 'O', 'location10', 'location100']
['month0', 'year0', 'O', 'usage', 'O', 'utility1', 'O', 'month1', 'O', 'year1']
['O', 'O', 'O', 'spend', 'O', 'month1', 'year1', 'O', 'location0']
['O', 'O', 'O', 'spend', 'O', 'bill0', 'O', 'site_group0', 'site_group00', 'O', 'utility1', 'O', 'month1', 'O', 'location1']
['O', 'O', 'O', 'spend', 'month0', 'O', 'year1']
['O', 'O', 'O', 'demand_electric', 'O', 'location1']
['O', 'O', 'O', 'min', 'demand', 'O', 'site0', 'O', 'utility1', 'O', 'month1', 'O', 'O', 'O', 'O', 'month1']
['O', 'O', 'O', 'mean', 'spend', 'O', 'account0', 'O', 'bill0', 'O', 'utility1', 'O', 'month1']
['location0', 'O', 'O', 'max', 'usage', 'O', 'site0', 'O', 'vendor0', 'O', 'utility1', 'O', 'O', 'O', 'O', 'month1', 'O', 'location1']
['O', 'O', 'O', 'usage', 'O', 'utility1', 'O', 'year1', 'O', 'location10', 'location100']
['O', 'O', 'O', 'min', 'usage', 'O', 'account0', 'O', 'site_group0', 'site_group00', 'O', 'O', 'utility0', 'O', 'month1', 'O', 'year1']
['location0', 'O', 'O', 'min', 'usage_electric', 'O', 'site_group0', 'site_group00', 'O', 'utility1', 'O', 'month1', 'O', 'location1']
['O', 'O', 'O', 'max', 'spend', 'O', 'bill0', 'year1', 'O', 'O', 'location1']
